<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="logo"><img src="yeyo-publimas-logo.webp" alt="Logo" style="height:25px;"></a>
            <a href="index.html">Home</a>
            <a href="aboutus.html" class="active">About Us</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Checkout</a>
            <a href="signin.html" class="right">Login/Sign Up</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="Screenshot_286.png" alt="Icon Description" style="height: 30px; width: auto;">
            </a>
            
        </div>
    </header>

    <section class="about-us">
        <h1>Welcome to Our Game Store</h1>
        <p>Discover the passion behind our gaming community. We offer a diverse range of games, a vibrant community, and the latest in gaming news and reviews.</p>
        <a href="products.html">Learn More</a>

    </section>

    <br><br><br><br>

    <footer>
        <p>copyright&reg;© 2024 Game Store. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>