<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="logo"><img src="yeyo-publimas-logo.webp" alt="Logo" style="height:50px;"></a>
            <a href="index.html" class="active">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Checkout</a>
            <a href="signin.html" class="right">Login/Sign Up</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <main></main>

    <main class="slider-container">
        <div class="slide fade">
            <img src="HomepageStoreWindow1.webp" alt="First Image">
        </div>
        <div class="slide fade">
            <img src="GSPro_5up_455x455_2x_1.webp" alt="Second Image">
        </div>
        <div class="slide fade">
            <img src="gamestop-store-munich.webp" alt="Third Image">
        </div>
    </main>     
        <footer>
            <p>copyright&reg;© 2024 Game Store. All rights reserved.</p>
        </footer>
    <script src="script.js"></script>
</body>
</html>
