<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="logo"><img src="yeyo-publimas-logo.webp" alt="Logo" style="height:25px;"></a>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="products.html" class="active">Products</a>
            <a href="cart.html">Checkout</a>
            <a href="signin.html" class="right">Login/Sign Up</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    
    
        <div class="category">
            <h2>PCs</h2>
            <table class="products-table">
                <tr>
                    <td>
                        <img src="Logitech_3D_ultrasonice_mouse_1990-IMG_7952-gradient (4).webp" alt="PC1" class="product-image">
                        <h3>PC1</h3>
                        <p>Description</p>
                        <a href="ProductDescription.html">More details</a>

                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>

                    <td>
                        <img src="photo-1551515300-2d3b7bb80920 (4).jpg" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC2" onclick="addToCart('PC2', 19.99)">Add to Cart</button>
                    </td>            
                    <td>
                        <img src="71pF6OWCjeL.webp" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC3" onclick="addToCart('PC3', 19.99)">Add to Cart</button>
                    </td>
                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC4" onclick="addToCart('PC4', 19.99)">Add to Cart</button>
                    </td>
                    </tr>
            </table>
        </div>

        <div class="category">
            <h2>PCs</h2>
            <table class="products-table">
                <tr>
                    <!-- Product 1 -->
                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>

                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>            
                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>
                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>
                    </tr>
            </table>
        </div>

        <div class="category">
            <h2>PCs</h2>
            <table class="products-table">
                <tr>
                    <!-- Product 1 -->
                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>

                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>            
                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>
                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>
                    </tr>
            </table>
        </div>

        <div class="category">
            <h2>PCs</h2>
            <table class="products-table">
                <tr>
                    <!-- Product 1 -->
                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>

                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>            
                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>
                    <td>
                        <img src="" alt="Product 1" class="product-image">
                        <h3>Product Name</h3>
                        <p>Description</p>
                        <p class="product-price">$19.99</p>
                        <button class="add-to-cart" id="AddPC1" onclick="addToCart('PC1', 19.99)">Add to Cart</button>
                    </td>
                    </tr>
            </table>
        </div>

            <br><br><br><br>
            <footer>
                <p>copyright&reg;© 2024 Game Store. All rights reserved.</p> 
            </footer>                    
                    
    <script src="cart.js"></script>
    <script src="script.js"></script>

</body>
</html>
