<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="logo"><img src="yeyo-publimas-logo.webp" alt="Logo" style="height:25px;"></a>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="products.html" class="active">Products</a>
            <a href="cart.html">Checkout</a>
            <a href="signin.html" class="right">Login/Sign Up</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <main>
        <div class="product-detail">
            <h1>Product Name</h1>
            <img src="path_to_detailed_image.jpg" alt="Product Image" class="product-detail-image">
            <h3>Price: $19.99</h3>
            <p>Here you can add a more detailed description of the product, including its features, benefits, specifications, and any other relevant information that a customer might want to know before making a purchase.</p>
            <button class="add-to-cart">Add to Cart</button>
            <!-- You can also add more sections like customer reviews, related products, etc. -->
        </div>
    </main>


    <footer>
        <p>copyright&reg;© 2024 Game Store. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>
