<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Game Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="logo"><img src="yeyo-publimas-logo.webp" alt="Logo" style="height:50px;"></a>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Checkout</a>
            <a href="signin.html" class="active">Login/Sign Up</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <div class="signin-form">
        <h2>Sign In</h2>
        <form action="signin_process.php" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>

    <footer>
        <p>copyright&reg;© 2024 Game Store. All rights reserved.</p>
    </footer>
<script src="script.js"></script>
</body>
</html>
