body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .topnav a.right {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.main-content {
    min-height: 100%;
    /* Ensure your content pushes the footer down */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.1rem 0;
    /* No fixed or absolute positioning */
}




/* Slider Styles */
.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
}

/* Products Grid */
.outer-box {
    padding: 20px;
    margin: 20px auto;
    max-width: 90%;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;     
}

.product {
    width: calc(25% - 20px);
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.product-image {
    width: 50%;
    height: auto;
}

/* Your existing styles for .product and .product-image */

.category {
    margin: 20px;
}

.category h2 {
    text-align: center;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.products-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    vertical-align: top;
}

/* Add any additional styling as needed */

.add-to-cart {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: #45a049;
}

.cart-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.cart-items .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.cart-item img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.item-details p {
    margin: 0 10px;
}

.item-details input {
    width: 50px;
}

.cart-summary {
    text-align: center;
    margin-top: 30px;
}

.cart-summary h3 {
    margin-bottom: 20px;
}

.cart-summary button, .cart-summary a {
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    border: none;
    cursor: pointer;
}

.cart-summary a {
    background-color: #555;
}

.cart-summary button:hover, .cart-summary a:hover {
    background-color: #333;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.about-us {
    padding: 2rem;
    text-align: center;
}

/* Sign In/Sign Up Form Styles */
.signup-form, .signin-form {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.signup-form h2, .signin-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.signup-form input, .signin-form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.signup-form button, .signin-form button {
    width: 100%;
    padding: 10px;
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.signup-form button:hover, .signin-form button:hover {
    background-color: #45a049;
}

.signup-form a, .signin-form a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
}

/* Checkout Form Styles */
main {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

main h2, main h3 {
    color: #333;
}

form input, form button {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #04AA6D;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

form p {
    color: #333;
    margin-bottom: 20px;
}


